/* Start Global Rules */
:root{
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
*{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; 
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: "Open Sans", sans-serif;
}
ul{
  list-style: none;
}
.container{
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Small */
@media (min-width : 768px){
  .container {
      width: 750px;
  }
}
/* Medium */
@media (min-width : 992px){
  .container {
      width: 980px;
  }
}
/* Large */
@media (min-width : 1200px){
  .container {
      width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.head-text{
  text-align: center;
}
.head-text h2{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.head-text h2::before{
  content: "";
  position: absolute;
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.head-text h2::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid #333;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  bottom: -37.5px;
  background-color: white;
}
.head-text p{
  line-height: 2;
  width: 550px;
  color: #777;
  margin: 0 auto 100px;
  max-width: 100%;  
}
/* End Components */
/* Start Header */
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
  
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after{
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  bottom: 0px;
}
header .container .logo img{
  height: 40px;
}
header nav{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu{
  color: white;
  font-size: 22px;
  display: none;
}
@media (max-width: 767px) {
  header nav .toggle-menu{
    display: flex;
  }
}
header nav ul{
  display: flex;
}
@media (max-width: 767px) {
  header nav ul{
    display: none;
  }
  header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: #0b0a0a80;
  }
  nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a{
  display: block;
  color: white;
  font-size: 14px;
  text-decoration: none;
  padding: 40px 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header nav ul li .active,
header nav ul li a:hover{
  border-bottom: 1px solid #19c8fa;
  color: #19c8fa;
  z-index: 2;
  position: relative;
}
nav .form i{
  color: white;
  font-size: 20px;
  border-left: 1px solid white;
  padding: 10px 0px 10px 15px;
  margin-left: 30px;
}
/* End Header */
/* Start Landing */
.landing{
  min-height: 100vh;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;

}
.landing .overlay{
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  height: 100%;
  width: 100%;
}
.landing .overlay .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform:translateY(-50%) ;
  -webkit-transform:translateY(-50%) ;
  -moz-transform:translateY(-50%) ;
  -ms-transform:translateY(-50%) ;
  -o-transform:translateY(-50%) ;
  width: 50%;
  background-color: rgb(15 116 143 / 70%);
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content{
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text .content{
    max-width: 100%;
  }
  .landing .overlay .text {
    width: 100%;
  }
}
.text .content h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.text .content p{
  line-height: 2;
  font-size: 14px;
}
.landing .change-background{
  position: absolute;
  top: 50%;
  color: #ddd;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.landing .fa-angle-left{
  left: 30px;
}
.landing .fa-angle-right{
  right: 30px;
}
@media (max-width: 767px){
  .landing .change-background{
    display: none;
  }
}
.landing .bullets{
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: 30px;
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active{
 border: 1px solid #19c8fa;
 background-color: #19c8fa;
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
  gap: 60px 40px;
}
.services  .srv-box{
  display: flex;
}
.services .srv-box i{
  margin-right: 50px;
}
@media (max-width:768px){
  .services .services-container{
    display: block;
  }
  .services  .srv-box{
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i{
    margin: 0 0 30px;
  }
}
.services .srv-box h3{
  margin-bottom: 40px;
  color: var(--main-color);
}
.services .srv-box p{
  line-height: 2;
  max-width: 550px;
  color: #777;
}
/* End Services */
/* Start Design */
.design{
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  position: relative;
  display: flex;
  overflow: hidden;
  height: 600px;
  align-items: center;
}
.design::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
}
.design .image{
  text-align: center;
}
.design .image img{
  position: relative;
  bottom: -150px;
}
@media (max-width:768px) {
  .design .image{
    display: none;
  }
}
.design .image,.design .text{
  z-index: 2;
  position: relative;
  flex: 1;
}
.design .text{
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}
.design .text h2{
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.design .text ul li{
  padding: 15px 0;
  position: relative;
}
.design .text ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1;
}
/* End Design */
/* Start Portfolio*/
.Portfolio{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  text-align: center;
}
.Portfolio .item-list{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.Portfolio .item-list li{
  padding: 10px;
}
.Portfolio .item-list li.active{
  background-color: #19c8fa;
  color: white;
}
.Portfolio .gallry-container{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
.Portfolio .gallry-container .box{
  width: 25%;
  margin-bottom: 1px;
  overflow: hidden;
  position: relative;
}
@media (max-width: 1199px) {
  .Portfolio .gallry-container .box{
    width: 50%;
  }
}
@media (max-width: 768px) {
  .Portfolio .gallry-container .box{
    width: 100%;
  }
}
.Portfolio .gallry-container .box img{
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.Portfolio .gallry-container .box:hover img{
 transform: rotate(5deg) scale(1.1);
 -webkit-transform: rotate(5deg) scale(1.1);
 -moz-transform: rotate(5deg) scale(1.1);
 -ms-transform: rotate(5deg) scale(1.1);
 -o-transform: rotate(5deg) scale(1.1);
}
.Portfolio .gallry-container .box:hover .caption{
  bottom: 0;
}
.Portfolio .gallry-container .box .caption{
 position: absolute;
 bottom: -100%;
 left: 0;
 background-color: white;
 width: 100%;
 transition: 0.3s;
 -webkit-transition: 0.3s;
 -moz-transition: 0.3s;
 -ms-transition: 0.3s;
 -o-transition: 0.3s;
 padding: 20px;
}
.Portfolio .gallry-container .box .caption h4{
 font-weight: normal;
 font-size: 17px;
 margin: 0 0 10px;
}
.Portfolio .gallry-container .box .caption p{
 color: var(--main-color);
}
.Portfolio  .link-more{
  display: inline-block;
  text-decoration: none;
  padding: 15px 20px;
  color: white;
  background-color: var(--main-color);
  margin-bottom: 50px;
}
.video{
 position: relative;
}
.video::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video{
 width: 100%;
}
.video .text{
  position: absolute;
  content: "";
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  background-color: var(--transparent-color);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  text-align: center;
  padding: 50px;
  color: white;
}
.video .text h2{
 text-transform: uppercase;
 font-weight: normal;
 margin-bottom: 30px;
}
.video .text p{
 margin-bottom: 30px;
}
.video .text button{
  background-color: black;
  text-transform: uppercase;
  color: white;
  border: none;
  padding: 10px 20px;
  
}
/* End Portfolio*/
/* Start About*/
.about{
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
/* End About*/
/* Start Stat */
.stat{
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.stat::before{
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.stat .container{
 display: flex;
 flex-wrap: wrap;
 position: relative;
}
.stat .container .box{
  background-color: var(--transparent-color);
  padding: 50px;
  flex-basis: 25%;
  color: white;
}
@media (max-width: 1199px) {
  .stat .container .box{
    flex-basis: 50%;
  }
}
@media (max-width: 768px) {
  .stat .container .box{
    flex-basis: 100%;
  }
}
.stat .container i{
 width: 40px;
 height: 40px;
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: black;
 border-radius: 50%;
 -webkit-border-radius: 50%;
 -moz-border-radius: 50%;
 -ms-border-radius: 50%;
 -o-border-radius: 50%;
 margin: 0 auto 20px;

}
.stat .container .number{
 font-weight: bold;
 font-size: 50px;
 margin-bottom: 20px;
}
/* End Stat */
/* Start Skills*/
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .our-skills .container{
    flex-direction: column;
  }
}
.our-skills .container .section{
  text-align: center;
  flex-basis: 45%;
  position: relative;
}
@media (max-width: 768px) {
  .our-skills .container .section{
    margin-bottom: 60px;
  }
}
.our-skills .container .section h3{
 font-weight: normal;
 text-transform: uppercase;
 margin-bottom: 30px;
}
.our-skills .container .section p{
 color: #777;
 line-height: 2;
 margin-bottom: 60px;
}
.our-skills .container .section .box{
 display: flex;
 text-align: center;
 margin-bottom: 30px;
 position: relative;
}
@media (max-width: 768px) {
  .our-skills .container .section .box{
    flex-direction: column;

  }
}
.our-skills .container .section .box img{
 height: 100px;
 border-radius: 50%;
 -webkit-border-radius: 50%;
 -moz-border-radius: 50%;
 -ms-border-radius: 50%;
 -o-border-radius: 50%;
 margin-right: 30px;
}
@media (max-width: 768px) {
  .our-skills .container .section .box img{
    width: 100px;
    height: 100px;
    margin: 0 auto 20px;
  }
}
.our-skills .container .section .box .txt{
  line-height: 2;
  display: flex;
  text-align: left;
  flex-direction: column;
  border-bottom: 1px solid #ccc;
}
@media (max-width: 768px) {
  .our-skills .container .section .box .txt{
    text-align: center;
  }
}
.our-skills .container .section .box .txt p{
  text-align: right;
  margin-bottom: 10px;
  font-size: 14px;
}
.our-skills .container .section .bullets{
  display: flex;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
}
.our-skills .container .section .bullets li{
  width: 15px;
  height: 15px;
  border: 1px solid #ccc;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 10px;
}
.our-skills .container .section .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
@media (max-width: 768px) {
  .our-skills .container .section .bullets{
    bottom: -20px;
}
}
.our-skills .container .skills{
  flex-basis: 45%;
  position: relative;
}
.our-skills .container .skills h3{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.our-skills .container .skills p{
  color: #777;
  line-height: 2;
  margin-bottom: 60px;
}
.our-skills .container .skills .text{
  text-align: center;
}
.our-skills .container .skills .prog-holder{
  margin-bottom: 60px;
}
.our-skills .container .skills .prog-holder h4{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.our-skills .container .skills .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
  width: 100%;
}
.our-skills .container .skills .prog-holder .prog span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .container .skills .prog-holder .prog span::before{
  content: attr(data-prog);
  background-color: black;
  padding: 4px 0;
  color: white;
  text-align: center;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  position: absolute;
  right: -20px;
  top: -35px;
  width: 40px;
}
.our-skills .container .skills .prog-holder .prog span::after{
  content: "";
  border: 8px solid;
  border-color: black transparent transparent;
  position: absolute;
  right: -8;
  top: -10px;
}
/* End Skills*/
/* Start Quote */
.quote{
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
}
.quote::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
}
.quote .container{
  position: relative;
  text-align: center;
  color: white;
}
.quote .container p{
  font-size: 30px;
  margin-bottom: 30px;
}
/* End Quote */
/* Start Pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .container{
  text-align: center;
}
.pricing .plans{
  display: flex;
  gap: 30px;
  margin-bottom: 60px;
}
.pricing .plans .plan{
  text-align: center;
  flex-basis: 25%;
  background-color: #fcfcfc;
}
@media (max-width: 1199px) {
  .pricing .plans{
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .pricing .plans .plan{
    flex-basis: 30%;
  }
}
@media (max-width: 992px) {
  .pricing .plans .plan{
    flex-basis: 45%;
  }
}
@media (max-width: 768px) {
  .pricing .plans .plan{
    flex-basis: 70%;
    margin: 0 auto;
  }
}
.pricing .plans .plan .head{
  position: relative;
  border: 1px solid;
  border-color: var(--main-color) transparent;
  padding: 40px 0;
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.pricing .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
  position: relative;
  right: -10px;
}
.pricing .plans .plan .head span::before{
  content: "$";
  position: relative;
  font-size: 25px;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after{
  content: "/Mo";
  position: relative;
  font-size: 20px;
  right: 0;
  bottom: 0;
  margin-left: 15px;
}
.pricing .plans .plan ul{
  padding: 0 50px;
  border-bottom: 1px solid var(--main-color);
  margin-bottom: 30px;
}
.pricing .plans .plan ul li{
  padding: 20px 0;
}
.pricing .plans .plan ul li:not(:last-child){
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .foot a{
  display: block;
  text-decoration: none;
  border: 1px solid var(--main-color);
  padding: 20px 20px;
  margin: 30px auto;
  width: fit-content;
}
.pricing .contact-text {
  font-size: 20px;
  margin-bottom: 40px;
}
.pricing .contact-us{
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  margin-bottom: 100px;
}
/* End Pricing */
/* Start Subscribe */
.subs{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  margin-top: 50px;
}
.subs::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.subs .container{
  position: relative;
  display: flex;
  color: white;
  align-items: center;
}
@media (max-width: 991px) {
  .subs .container{
    flex-direction: column;
  }
}
.subs form{
  width: 500px;
  max-width: 100%;
  position: relative;
  display: flex;
}
.subs form i{
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.subs form input[type="email"]{
  background-color: transparent;
  padding: 20px 20 20 60;
  border: 1px solid white;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
  color: white;
}
.subs form input[type="email"]::placeholder{
  color: white;
}
.subs form input[type="email"]:focus-visible{
  outline: transparent;
}
.subs form input[type="submit"]{
  background-color: var(--main-color);
  width: 130px;
  border: 1px solid white;
  border-left: none;
  color: white;
  text-transform: uppercase;
}
.subs .container p{
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subs .container p{
    margin-top: 30px;
  }
}
/* End Subscribe */
/* Start Contact */
.contact-us{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-us .contact{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-us .contact{
    flex-direction: column;
    flex-flow: column-reverse;
    text-align: center;
  }
}
.contact-us .contact form{
  flex-basis: 70%;
}
.contact-us .contact form input[name="name"]{
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  display: block;
  border: 1px solid #ccc;
}
.contact-us .contact form input[name="name"]:focus-visible{
  outline: none;
}
.contact-us .contact form input[name="email"]{
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  display: block;
  border: 1px solid #ccc;
}
.contact-us .contact form input[name="email"]:focus-visible{
  outline: none;
}
.contact-us .contact form textarea{
  width: 100%;
  height: 200px;
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 30px;
  resize: none;
}
.contact-us .contact form textarea:focus-visible{
  outline: none;
}
.contact-us .contact form input[type="submit"]{
  display: flex;
  margin-left: auto;
  padding: 20px;
  background-color: var(--main-color);
  border: none;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
}
.contact-us .contact .info{
  flex-basis: 25%;
}
.contact-us .contact .info h4{
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 30px;
}
.contact-us .contact .info h4:nth-last-child(2){
  margin-top: 90px;
}
.contact-us .contact .info .phone{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact-us .contact .info address{
  color: #777;
  line-height: 2;
}
/* End Contact */
/* Start Footer */
footer{
  padding-top: calc(var(--section-padding) / 2 );
  padding-bottom: calc(var(--section-padding) / 2 );
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
}
footer::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
footer .container{
  position: relative;
  text-align: center;
  color: white;
}
footer .container img{
  margin-bottom: 20px;
}
footer .container p:not(.copy-right){
  font-size: 22px;
  text-transform: uppercase;
  padding: 20px ;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
}
footer .container .social-icons i{
  padding: 10px 15px;
}
footer .container .copy-right{
  margin-top: 60px;
}
footer .container .copy-right span{
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
